def main():
    milkshake_menu = ["Chocolate", "Vanilla", "Strawberry"]
    Ice_Cream_Flavors_menu = ["Chocolate", "Vanilla", "Strawberry", "Rocky Road"]
    sundaes_menu = ["Classic", "Banana Split"]
    done = False
    def checkout():
        print("Welcome to Scoops of Joy")
    while not done:
        print()
        print("Our Menu")
        print("What would you like?")
        print("M - Milkshakes")
        print("I - Ice cream flavors")
        print("S - Sundaes")
        print("C - Checkout")
        choice = input("Choice >> ")
        if choice == "M":
            milkshake_menu()
        elif choice == "I":
            Ice_Cream_Flavors_menu()
        elif choice == "S":
            sundaes_menu()
        elif choice == "C":
            checkout()
            done = True
def Ice_Cream_Flavor_menu():

    sizes = {"Small": 4.00, "Medium": 5.50, "Large": 6.25}
    print()
    print("====Ice Cream Menu====")
    for x in sizes:
        print("-",x.title(),sizes[x])
        choice = input("Choice >>  ").lower()
        def items():
            def cost():
                if choice in sizes:
                    items.append(choice)
                    cost.append(sizes[choice])
                    print("You've got it!")
                else:
                    toppings_menu = ["Sprinkles", "Fudge", "Cherry"]
                    print("Invalid Choice")
                    toppings = input("Do you want some toppings?(Yes/No)>> ").lower()
                    if toppings == "yes":
                        toppings_menu()
                    else:
                        print("Okay got you!")
def checkout():
    def cost():
            print("==== Check Out ====")
    subtotal = sum(cost)
    print("Subtotal:", subtotal)
    def coupon():
        choice = input("Do you have any coupons? (Yes/No)>> ")
        if choice == "Yes":
            coupon(subtotal)
        def tax():
            final = tax(subtotal)
            print(">> Final Bill:")
            def items():
                for i in items:
                    print("-",i)
                    print("-------------------")
                    print("Final Price ${:.2f}".format(final))
                    print("Thank you for coming to Scoops of Joy!")
                    print("Have a good day!")


           


